{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'icon/font-awesome/css/font-awesome.min.css' %}"
    />
    <link rel="stylesheet" href="{% static 'css/signup.css' %}" />
    <link rel="stylesheet" href="{% static 'css/profile.css' %}" />
    <title>Signup</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}"/>
    <style>
    @media screen and (min-width: 992px) {
        .container-main-row {
          border-radius: 30px;
          background-image: url("{% static 'signup_images/banner.jpg' %}");
          background-repeat: no-repeat;
          width: auto;
        }
      }

      @media screen and (max-width: 1399px) {
        .container-main-row {
          border-radius: 30px;
          background-image: url("{% static 'signup_images/banner.jpg' %}");
          background-repeat: no-repeat;
          background-position: -110px 0;
          width: auto;
        }
      }

      @media screen and (max-width: 1199px) {
        .container-main-row {
          border-radius: 30px;
          background-image: url("{% static 'signup_images/banner.jpg' %}");
          background-repeat: no-repeat;
          background-position: -180px 0;
          width: auto;
        }
      }

      @media screen and (max-width: 991px) {
        .container-main-row {
          border-radius: 30px;
          background-image: url("{% static 'signup_images/banner2.jpg' %}");
          background-repeat: no-repeat;
          background-position: 0 -100px;
        }
      }

      @media screen and (max-width: 767px) {
        .container-main-row {
          border-radius: 30px;
          background-image: url("{% static 'signup_images/banner2.jpg' %}");
          background-repeat: no-repeat;
          background-position: 0px -130px;
        }
      }

      @media screen and (max-width: 575px) {
        .container-main-row {
          border-radius: 30px;
          background-image: url("{% static 'signup_images/banner2.jpg' %}");
          background-repeat: no-repeat;
          background-position: -30px -130px;
        }
      }

      @media screen and (max-width: 545px) {
        .container-main-row {
          border-radius: 30px;
          background-image: url("{% static 'signup_images/banner2.jpg' %}");
          background-repeat: no-repeat;
          background-position: -30px -160px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container container-main p-5 m-auto">
    {% if messages|length >= 1 %}
      <div class="alert alert-danger alert-dismissible fade show mx-5" role="alert">
        {% for message in messages %}
        {{message}}
        {% endfor %}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endif %}
      <div class="row container-main-row mx-md-5">
          <div id="anim" class="col-lg-6 anim">
        </div>
        <div class="col-lg-6 login-form px-4 pt-4 p-2">
          <p class="text-center px-3 pt-3 h1">Dawah</p>
          <p class="text-center pb-3">A shariah based halal tube</p>
          <form method="post" enctype='multipart/form-data'>
          {% csrf_token %}
            <div class="input-group mb-3">
            <span class="input-group-text">
              <i class="fa fa-user fa-lg"></i>
            </span>
            <input
              type="text"
              name="first_name"
              class="form-control uname-box"
              placeholder="First Name"
              required
            />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">
              <i class="fa fa-user fa-lg"></i>
            </span>
            <input
              type="text"
              name="last_name"
              class="form-control uname-box"
              placeholder="Last Name"
              required
            />
            <div class="invalid-feedback">
              Please provide a valid zip.
            </div>
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon-1">
              <i class="fa fa-phone fa-lg"></i>
            </span>
            <input
              type="number"
              name='phone'
              class="form-control uname-box"
              placeholder="Phone number"
              aria-label="phone"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon-2">
              <i class="fa fa-key"></i>
            </span>
            <input
              name="password"
              type="password"
              id="password"
              required="true"
              class="form-control pass-box"
              placeholder="Password"
              aria-label="password"
              aria-describedby="basic-addon2"
            />
            <span class="input-group-text bg-light" onclick="password_show_hide();">
              <i class="fa fa-eye" id="show-eye"></i>
              <i class="fa fa-eye-slash d-none" id="hide-eye"></i>
            </span>
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon-3">
              <i class="fa fa-unlock-alt fa-lg"></i>
            </span>
            <input
              name="cpassword"
              type="password"
              id="cpassword"
              required
              class="form-control pass-box"
              placeholder="Confirm Password"
            />
            <span class="input-group-text bg-light" onclick="cpassword_show_hide();">
              <i class="fa fa-eye" id="cshow-eye"></i>
              <i class="fa fa-eye-slash d-none" id="chide-eye"></i>
            </span>
          </div>
          <div class="btn mt-3 btn-sm w-100" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Signup
          </div>
          <div class="d-flex justify-content-center mt-3">
            <p class="text-start pe-2">Already have any account?</p>
            <a href="{% url 'login' %}">Login</a>
          </div>
          </div>
        </div>
        </div>
      </div>
    </div>


    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title h6">
              <h5>Add Profile Picture</h5>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="d-flex justify-content-center">
              <div class="emage d-flex flex-column">
                <img id="profile" class="profile" src="{% static 'img/user-01.jpg' %}">
                <label for="file-input">
                <img id="add-person" class="label" src="{% static 'img/camera.png' %}"/>
              </div>
              <input id="file-input" name='image' type="file" accept="image/*" onchange="loadFile(event)"/>
            </div>
          </div>
          <div class="modal-footer">
        <button type="submit" class="btn btn-secondary">Registration</button>
        </form>
      </div>
        </div>
      </div>
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/lottie.js' %}"></script>
    <script src="{% static 'js/signup_script.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>


    <script>
        var loadFile = function(event) {
            var output = document.getElementById('profile');
            output.src = URL.createObjectURL(event.target.files[0]);
            output.onload = function() {
            URL.revokeObjectURL(output.src) // free memory
            }
        };
        </script>


  </body>
</html>
